knowledge.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT knowledge (title?, description?, (fact|rule|question|goal)*) >

<!ELEMENT rule (description?, if, then) >
<!ELEMENT question (description, option+) >

<!ELEMENT goal (description, answer+) >
<!ATTLIST goal name CDATA #REQUIRED >

<!ELEMENT title (#PCDATA) >
<!ELEMENT description (#PCDATA) >

<!ELEMENT fact (#PCDATA) >
<!ATTLIST fact name CDATA #REQUIRED>

<!ELEMENT if (fact|and|or|not) >
<!ELEMENT or ((fact|and|or|not)+) >
<!ELEMENT and ((fact|and|or|not)+) >
<!ELEMENT not ((fact|and|or|not)+) >

<!ELEMENT then (fact+) >

<!ELEMENT option (description, then) >

<!ELEMENT answer (#PCDATA) >
<!ATTLIST answer value CDATA #REQUIRED>
